GETRESPONSE_API_KEY=zclg8vg15f602m7df1b427yamxs5y21q
GETRESPONSE_LIST_ID=LmEde
GETRESPONSE_FROM_FIELD_ID=your-from-field-id  # Замени на твой fromFieldId
SECRET_KEY=7980b96a904e287001c3a8200adde864f175a017fdc701708b15b738ac3445ee
ADMIN_PASSWORD=manchadmin123
PAYPAL_CLIENT_ID=AQmlWcwXa5aHxrwgY7kFKR-vDYpwzCwT5uA3TbvyC6htQmfzE7UAtzmveaGGsGl0Jjcl3ibRXYWcWWyp
PAYPAL_SECRET=EAkZJuYVvW0S6N7lrcwCf3I4CdBz2urFrzCBPHKgBI14wbdwkSPZlpZMQkKSGzbNWjhapLf8VW_FIQIN
PAYPAL_MODE=sandbox  # или live для продакшена
SMTP_USERNAME=manchmanchestr@yandex.com
SMTP_PASSWORD=dosfszmwrdbthsve